@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap');

* {
   box-sizing: border-box;
}

html,body{
    padding: 0;
    margin:0;
    font-family: sans-serif;
}
nav {
   background-color: #556B2F;
   padding: 5px;
   position: fixed;
   top: 0;
   width: 100%;
}
header {
   display: inline;
}


nav a:hover{
       font-weight: bold;
       color:white;
    }

.menu{
    border:1px solid #ccc;
    border-width:1px 0;
    list-style:none;
    margin:0;
    padding:0;
    text-align:center;
    height: 50px;
}
.menu li{
    display:inline;
}
.menu a{
    display:inline-block; 
    padding:10px;
    color:black;
    padding-bottom: 0px;
}
img{
  width: 100%;
  height: 500px;
}
.satu{
  text-align: center;
  letter-spacing: 15px;  
  background-image:  linear-gradient( #90EE90, #32CD32,#556B2F);
  margin-top: 0px;
  padding-bottom: 5px;
}
.dua{
  padding-left: 40px;
}

.grid-container {
  display: grid;
  grid-template-columns: 50% 50% ;
  grid-gap: 10px;  
  padding: 10px;
  padding-left: 0px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: justify;
  padding: 20px ;
  padding-bottom: 50px;
  font-size: 20px;
  padding-left: 0px;
}
.blog img{
  width: 85%;
} 
.tiga{
  background-color: #6B8E23;
  margin-top: 0px;
  padding-left: 40px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 23%;
  border-radius: 5px;
  background-color: #6B8E23;
  margin-top: 0px;
  padding: 10px;
  float: left;
  margin-right: 10px;
}

.card:hover {
  box-shadow: 15px 15px 30px 15px rgba(0,0,0,0.9);
  width: 25%;
  background-color: #556B2F;
}

.tiga img{
  border-radius: 5px 5px 0 0;
  height: 200px;
}

.container {
  padding: 2px 16px;
}
.empat{
  background-color: #6B8E23;
  margin-top: 20px;
  padding-left: 40px;
  float: left;
  width: 100%;
}
.grid-container1 {
  display: grid;
  grid-template-columns: 30% 70% ;
  grid-gap: 10px;  
  padding: 10px;
  padding-left: 0px;
}

.grid-container1 > div {  
  text-align: justify;
  padding: 20px ;
  padding-bottom: 50px;
  font-size: 20px;
  padding-left: 0px;
}
.empat img{
  width: 85%;

} 
.feedback{
  padding-left: 40px;
}
.dua-a{
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-gap: 10px;  
  padding: 10px;
}
.dua-ab {
  background-color: white;
  width: 300px;
  height: 100px;
  border: 1px dotted #FFF0F5;
  overflow: scroll;
}
.dua-1{  
  background-color: #FFF0F5;
  width: 100%;
  padding: 40px;  
  word-spacing: 10px;
  text-align: center;  
}
.dua-2{  
  background-color: #FFF0F5;
  width: 100%;
  padding: 40px;  
  word-spacing: 10px;
  text-align: center;  
}

footer {
  width: 100%;
  float: left;      
  color: #666;
  background-color: black;
  text-align: center;
  font-weight: bold;
}
